1.人物解锁
2.人物血量提高
3.人物自动回血
4.人物自动回脑
5.人物饿的慢
6.增加食物料理回复量
7.延缓冻、饿死亡时间
8.人物不怕火和黑暗
9.人物攻击力提高
10.人物移动速度提高
11.背猪皮包、穿大理石盔甲行走速度不减慢
12.解锁全科技（全人物不用机器就可造全部物品）
13.快速制造物品
14.地图直接默认全开
15.加大单格堆叠数量
16.增加主角物品条的格子
17.同时携带多个背包
18.背包格子可以增大
19.制造坎普斯背包（小偷包可制作）
20.人物反弹伤害（无敌）

21.伍迪砍树不会变海狸
22.伍迪吃疯肉立即变海狸且随身物品不掉落
23.图书管理员不再失眠（老太太可以睡帐篷）
24.麦斯威尔用魔法书召唤分身不减脑上限
25.瓦丝格雷斯可以吃蔬菜
26.韦伯不被当成怪物
27.大力士范围攻击

28.人物开局自带物品修改
29.全人物可制造打火机（原来只有薇洛专用）
30.全人物可制造伍迪的斧子（8下砍倒1棵树，普通斧子15下）
31.全人物可制造魔法书
32.全民吹气球（气球威力大、不伤主角、不降脑、彩色光、分散怪物注意力）
33.全人物可制造瓦丝格雷斯矛、瓦丝格雷斯帽

34.全部物品无限使用（略强，降低难度）
35.修改指定装备使用次数及时间
36.指定武器伤害值加大
37.盔甲在就不掉血（盔甲100%吸收伤害值）
38.提高盔甲耐久力
39.无敌盔甲（永远100%）

40.一次采集五个
41.快速采集草、树枝、浆果
42.快速采集指定作物
43.远程采集和拾起物品
44.一斧砍倒一棵树、一镐开掉一块石、一刀一竹子，柴
45.收割者（吹排箫一次采集周边所有植物）
46.用普通种子种胡萝卜且一次采10个（胡萝卜田）
47.用便便种曼德拉草
48.砍树多掉3倍木头
49.砍树无树桩或者树桩继续长成树
50.采矿时50%概率挖出宝石和铥矿石

51.采矿时多掉黄金
52.无限开石头（石头不消失）
53.挖草一次得10个长草簇
54.挖果树丛一次得10个果树丛根
55.种果树丛不用施肥，种草不用施肥
56.摘浆果不出现火鸡
57.摘仙人掌不扎手
58.挖树苗一次得10个树苗根
59.挖尖刺灌木一次得10个尖刺灌木根
60.用树枝种香蕉树
61.用蘑菇种蘑菇（蘑菇可移植）
62.用荧光果种三朵洞穴花
63.铲掉洞穴花得荧光果
64.缩短草、树杈、尖刺灌木、洞穴花、苔藓、浆果、芦苇长出时间
65.冬天草、树杈、蘑菇、香蕉树、苔藓、浆果、芦苇也生长
66.生命号角（吹牛角让农田和植物迅速长出）原功能替换到93条修改
67.农田收获更多产品
68.农作物1秒长出来
69.冬天农作物也生长
70.农田不用施肥

71.煮一锅收多个料理
72.缩短煮料理时间
73.冰箱容量增加
74.冰箱永久保鲜或者反鲜
75.背包可冷藏食品
76.晾肉无需等待（将肉放在晾肉架上即干）
77.晾肉架一次收多块干肉
78.木箱容量增加9倍（81格）
79.蜻蜓箱子容量增加9倍（108格）
80.精炼选项里的物品一次造10个

81.喂鸟蔬菜多掉种子
82.冬天野外的鸟也掉种子
83.种子腐烂变慢
84.收获蜂箱不被蛰
85.蜂箱容量增加10倍（最多可采60个蜂蜜）
86.蜂箱快速产蜂蜜
87.萤火虫不怕人（人靠近不会灭、白天也可看见）
88.空手抓蜜蜂、杀人蜂、蝴蝶、萤火虫（用橙色护身符可以快速吸取）
89.快速找到牛和羊（牛羊在地图上显示为炸弹图标）
90.牛产便便速度增加1倍
91.喂牛蔬菜无限产黄油
92.牛醒着也可剪牛毛
94.养殖兔子（用兔子种兔子洞、兔子可堆叠）
95.养殖火鸡（用鸡蛋种会下蛋且不用圈养的火鸡）
96.养殖高鸟（种高鸟蛋得不攻击、下高鸟蛋的大高鸟）
97.快速孵化高鸟蛋（游戏中1小时孵出小高鸟）
98.青年高鸟不长大，增加血量及攻击力，喂食可重新认人
99.喂自养高鸟产便便
100.自养高鸟不用喂食
101.牙齿陷阱不伤害自养高鸟

102.下钩就上鱼（无限刷鱼）
103.用蛙腿种可钓鳗鱼池塘
104.用铲子挖掉池塘
105.冬天池塘不上冻
106.池塘不生青蛙、蚊子
107.青蛙不偷东西
108.池塘边长满曼德拉草

109.火炬不用尽（用到剩0%不消失，可继续用）
110.矿工灯无限使用
111.提灯改用木头、树杈、牛粪等可燃物作燃料
112.提灯可以点50天
113.南瓜灯永不坏（无限使用）
114.石头营火永不灭
115.光明世界（地上、洞穴、远古遗址都永无黑暗）

116.机器可携带
117.建造机器零距离
118.用铥矿奖章种远古祭坛（移植祭坛）
119.墙自动回血
120.墙壁永固（自己可砸，怪物无法破坏）
121.建造农田、蜂箱、晾肉架零距离


122.在海上盖建筑
123.围海造田（建造岛屿）
124.人物渡海
125.地板一次造10个
126.眼睛炮塔建在地上后可搬运
127.眼睛炮塔一次造10个（无须犀牛角、巨鹿眼球）
128.靠近盆栽可补脑、可采蜂蜜，盆栽会发光
129.牙齿陷阱自动重置（1秒自动重置）
130.部署牙齿陷阱零距离

131.回旋镖自动接住且无限使用
132.一支吹箭用20次（按百分比使用）
133.吹箭无限使用（射中目标后自动回到手中）
134.快速找到骨眼（骨眼在地图上显示）
135.切斯特（狗箱）跑得快
136.切斯特（狗箱）不死
137.切斯特（狗箱）容量增加
138.保温石保温时间延长1倍
139.建造肉块雕像不罚血（正常要从血的上限减30）
140.白天也能睡帐篷，睡帐篷不减饥饿
141.睡草席卷可补血
142.橙色护身符吸取物品加速、范围加大、不吸常用物品
143.用紫色魔杖传送不降脑
144.在地下也能使用紫色魔杖传送到传送核心
145.传送核心自由开关（不消耗紫宝石）
146.延长蓝色魔杖冻住敌人时间
147.蓝色魔杖升级版（一打冻住一大片）
148.多功能手杖（砍树挖矿铲地等等）
149.闪电晨星杖（装备晨星法杖攻击产生多道闪电）
150.火炬之光（用火把召唤其他主角一起工作战斗）

151.三围显示
152.温度和雨露值常显示
153.洞穴时钟
154.黄昏显示月相
155.五格装备栏
156.视角增大
157.上帝工具（全物品无需材料直接制造）
158.死亡不掉装备和物品
159.手机版缩小物品栏字体大小，挡住覆盖物品
160.搬运虫洞
161.路牌传送+暖石传送
162.远古工具增强
163.急速快递
164.显示怪物血量

165.升级系统（人物可以永久升级，升级得到特定属性加成，比如攻击力防御血量提高等）
166.商店系统（金子可以购买各种物品）
167.任务系统（接任务打怪物掉落黄金或者指定升级物品）
168.超级指南针（指南针装备开全图，查看指南针可以跳过当前时间段）
169.狗箱变成增加垃圾箱功能 可以删除不要的物品
170.生物传送杖（探矿杖）攻击标记1到多个生物，施法传送指定位置
171.自动门（木墙变透明，人可随意进出）
172.挖矿出BOSS
173.增加制作配BOSS配方
174.树枝可以种植指定BOSS
175.猪人交易屋，拿肉给猪人房得到金块，拿金块给猪人房随机买肉
176.兔人收购屋，可以卖蔬菜给兔人房得金块
177.复活石重复使用
178.死亡不删档